#\u914d\u7f6e\u6570\u636e\u5e93
spring.datasource.url=jdbc:mysql://cdb-d7nyc1ab.gz.tencentcdb.com:10015/prj_toit?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=yjc201505020529
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:cn/liu/mapper/*.xml
#\u6307\u5b9a\u626b\u63cf\u5305\u8ba9mybatis\u81ea\u52a8\u626b\u63cf\u5230\u81ea\u5b9a\u4e49\u5b9e\u4f53\u7c7b
mybatis.type-aliases-package=cn.liu.po

#\u626b\u63cfjsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u6587\u4ef6\u4e0a\u4f20 \u5927\u5c0f\u9650\u5236
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

#\u914d\u7f6e\u7aef\u53e3\u53f7\u548c\u4e0a\u4e0b\u6587
#server.port=8888
#server.context-path=/test